{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mysql> use Test;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
\
#################################INSERT DATA INTO MYSQL############################################################\
\
create table NCHS_DATA (ID int, Year varchar(255), Cause_of_Death varchar(255), State varchar(255),State_Code varchar(255),Region_code varchar(255),Age_Range varchar(255),Locality varchar(255),Observed_Deaths varchar(255),Population varchar(255),Expected_Deaths varchar(255),Potentially_Excess_Deaths varchar(255),Percent_Potentially_Excess_Deaths varchar(255))\
\
mysql> load data local infile '/home/shridhar/Downloads/NCHS_UPDATED_DATA.csv' into table NCHS_Stats fields terminated by ',' lines terminated by '\\n';\
Query OK, 95329 rows affected, 22465 warnings (0.52 sec)\
Records: 95329  Deleted: 0  Skipped: 0  Warnings: 22465\
\
mysql> select count(*) from NCHS_Stats;\
+----------+\
| count(*) |\
+----------+\
|    95329 |\
+----------+\
1 row in set (0.05 sec)\
\
#UPDATED\
\
mysql> use Test;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> show tables;\
+----------------+\
| Tables_in_Test |\
+----------------+\
| NCHS_DATA      |\
| NCHS_Stats     |\
| UK_TOURISM     |\
| tableLab5      |\
| testtable      |\
+----------------+\
5 rows in set (0.00 sec)\
\
mysql> delete from NCHS_DATA;\
Query OK, 95329 rows affected (0.54 sec)\
\
mysql> select * from NCHS_DATA;\
Empty set (0.05 sec)\
\
mysql> load data local infile '/home/shridhar/Downloads/NCHS_UPDATED_DATA.csv' into table NCHS_DATA fields terminated by ',' lines terminated by '\\n'; \
Query OK, 93600 rows affected (0.46 sec)\
Records: 93600  Deleted: 0  Skipped: 0  Warnings: 0\
\
#2nd Dtataset\
create table NCHS_Cost_Data (Cancer_Type varchar(255), Year varchar(255),Sex varchar(255),Age varchar(255), Annual_Cost_Increase varchar(255),Total_Costs varchar(255), Initial_Year_After_Diagnosis_Cost varchar(255), Continuing_Phase_Cost varchar(255), Last_Year_Life_Cost varchar(255));\
\
load data local infile '/home/shridhar/Downloads/DowloadableDataFull.csv' into table NCHS_Cost_Data fields terminated by ',' lines terminated by '\\n';\
\
\
#################################INSERT DATA INTO HBASE############################################################\
\
\
hduser@shridhar-VirtualBox:~$ sqoop import --connect jdbc:mysql://127.0.0.1/Test --username root --password 1234 --table NCHS_Stats -m 1 --hbase-create-table --hbase-table NCHS_Stats_Hbase --column-family NCHSStats --hbase-row-key id --bindir /usr/local/sqoop/\
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.\
Please set $HCAT_HOME to the root of your HCatalog installation.\
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.\
Please set $ACCUMULO_HOME to the root of your Accumulo installation.\
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.\
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.\
18/08/06 17:46:52 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7\
18/08/06 17:46:52 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.\
18/08/06 17:46:52 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.\
18/08/06 17:46:52 INFO tool.CodeGenTool: Beginning code generation\
Mon Aug 06 17:46:53 IST 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.\
18/08/06 17:46:53 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `NCHS_Stats` AS t LIMIT 1\
18/08/06 17:46:53 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `NCHS_Stats` AS t LIMIT 1\
18/08/06 17:46:53 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop\
Note: /usr/local/sqoop/NCHS_Stats.java uses or overrides a deprecated API.\
Note: Recompile with -Xlint:deprecation for details.\
.\
.\
.\
.\
.\
18/08/06 17:55:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1533574114304_0001\
18/08/06 17:55:35 INFO impl.YarnClientImpl: Submitted application application_1533574114304_0001\
18/08/06 17:55:36 INFO mapreduce.Job: The url to track the job: http://shridhar-VirtualBox:8088/proxy/application_1533574114304_0001/\
18/08/06 17:55:36 INFO mapreduce.Job: Running job: job_1533574114304_0001\
18/08/06 17:55:46 INFO mapreduce.Job: Job job_1533574114304_0001 running in uber mode : false\
18/08/06 17:55:46 INFO mapreduce.Job:  map 0% reduce 0%\
18/08/06 17:56:38 INFO mapreduce.Job:  map 100% reduce 0%\
18/08/06 17:56:39 INFO mapreduce.Job: Job job_1533574114304_0001 completed successfully\
18/08/06 17:56:39 INFO mapreduce.Job: Counters: 30\
	File System Counters\
		FILE: Number of bytes read=0\
		FILE: Number of bytes written=171267\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=87\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=1\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
	Job Counters \
		Launched map tasks=1\
		Other local map tasks=1\
		Total time spent by all maps in occupied slots (ms)=49534\
		Total time spent by all reduces in occupied slots (ms)=0\
		Total time spent by all map tasks (ms)=49534\
		Total vcore-milliseconds taken by all map tasks=49534\
		Total megabyte-milliseconds taken by all map tasks=50722816\
	Map-Reduce Framework\
		Map input records=95329\
		Map output records=95329\
		Input split bytes=87\
		Spilled Records=0\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=1392\
		CPU time spent (ms)=17450\
		Physical memory (bytes) snapshot=197341184\
		Virtual memory (bytes) snapshot=1963700224\
		Total committed heap usage (bytes)=62980096\
	File Input Format Counters \
		Bytes Read=0\
	File Output Format Counters \
		Bytes Written=0\
18/08/06 17:56:39 INFO mapreduce.ImportJobBase: Transferred 0 bytes in 71.5627 seconds (0 bytes/sec)\
18/08/06 17:56:39 INFO mapreduce.ImportJobBase: Retrieved 95329 records.\
\
\
\
\
\
\
##############################################  HDFS ############################################################################\
\
sqoop import --connect jdbc:mysql://127.0.0.1/Test --username root --password 1234 --table NCHS_Stats --target-dir /sqoop/NCHS_Stats -m 1;\
\
\
18/08/06 18:44:06 INFO mapreduce.Job: Job job_1533574114304_0002 running in uber mode : false\
18/08/06 18:44:06 INFO mapreduce.Job:  map 0% reduce 0%\
18/08/06 18:44:13 INFO mapreduce.Job:  map 100% reduce 0%\
18/08/06 18:44:13 INFO mapreduce.Job: Job job_1533574114304_0002 completed successfully\
18/08/06 18:44:13 INFO mapreduce.Job: Counters: 30\
	File System Counters\
		FILE: Number of bytes read=0\
		FILE: Number of bytes written=141508\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=87\
		HDFS: Number of bytes written=7933732\
		HDFS: Number of read operations=4\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=2\
	Job Counters \
		Launched map tasks=1\
		Other local map tasks=1\
		Total time spent by all maps in occupied slots (ms)=4350\
		Total time spent by all reduces in occupied slots (ms)=0\
		Total time spent by all map tasks (ms)=4350\
		Total vcore-milliseconds taken by all map tasks=4350\
		Total megabyte-milliseconds taken by all map tasks=4454400\
	Map-Reduce Framework\
		Map input records=95329\
		Map output records=95329\
		Input split bytes=87\
		Spilled Records=0\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=55\
		CPU time spent (ms)=1260\
		Physical memory (bytes) snapshot=125902848\
		Virtual memory (bytes) snapshot=1953927168\
		Total committed heap usage (bytes)=62980096\
	File Input Format Counters \
		Bytes Read=0\
	File Output Format Counters \
		Bytes Written=7933732\
18/08/06 18:44:13 INFO mapreduce.ImportJobBase: Transferred 7.5662 MB in 20.9456 seconds (369.8995 KB/sec)\
18/08/06 18:44:14 INFO mapreduce.ImportJobBase: Retrieved 95329 records.\
\
#Put the file in HDFS to process through mapreduce and give permission\
\
hduser@shridhar-VirtualBox:~$ hadoop fs -ls /sqoop/NCHS_Stats\
Found 2 items\
-rw-r--r--   1 hduser supergroup          0 2018-08-06 18:44 /sqoop/NCHS_Stats/_SUCCESS\
-rw-r--r--   1 hduser supergroup    7933732 2018-08-06 18:44 /sqoop/NCHS_Stats/part-m-00000\
\
hduser@shridhar-VirtualBox:~$ hadoop dfs -put '/home/shridhar/Downloads/NCHS_UPDATED_DATA.csv' /pdafinal/Input/\
DEPRECATED: Use of this script to execute hdfs command is deprecated.\
Instead use the hdfs command for it.\
\
hduser@shridhar-VirtualBox:~$ hadoop dfs -ls /pdafinal/Input\
DEPRECATED: Use of this script to execute hdfs command is deprecated.\
Instead use the hdfs command for it.\
\
Found 1 items\
-rw-r--r--   1 hduser supergroup    7840243 2018-08-07 19:26 /pdafinal/Input/NCHS_UPDATED_DATA.csv\
hduser@shridhar-VirtualBox:~$ hdfs dfs -chmod 777 /pdafinal/Input/NCHS_UPDATED_DATA.csv\
hduser@shridhar-VirtualBox:~$ hadoop dfs -ls /pdafinal/Input\
DEPRECATED: Use of this script to execute hdfs command is deprecated.\
Instead use the hdfs command for it.\
\
Found 1 items\
-rwxrwxrwx   1 hduser supergroup    7840243 2018-08-07 19:26 /pdafinal/Input/NCHS_UPDATED_DATA.csv\
\
\
\
###################################################### PIG Loaded ###################################################################\
pdafinal_record = LOAD '/home/shridhar/Downloads/NCHS_UPDATED_DATA.csv' USING PigStorage(',')\
AS(ID:INT, Year:chararray, Cause_of_Death:chararray,State:chararray,State_Code:chararray,Region_code:chararray,Age_Range:chararray,Locality:chararray$\
DUMP pdafinal_record;\
\
(93595,2015,Unintentional Injury,Wyoming,WY,8,0-84,All,352,575843,118,234,66.50%)\
(93596,2015,Unintentional Injury,Wyoming,WY,8,0-84,Metropolitan,93,175787,36,57,61.30%)\
(93597,2015,Unintentional Injury,Wyoming,WY,8,0-84,Nonmetropolitan,259,400056,82,177,68.30%)\
(93598,2015,Unintentional Injury,Wyoming,WY,8,0-84,All,352,575843,137,215,61.10%)\
(93599,2015,Unintentional Injury,Wyoming,WY,8,0-84,Metropolitan,93,175787,42,51,54.80%)\
(93600,2015,Unintentional Injury,Wyoming,WY,8,0-84,Nonmetropolitan,259,400056,96,163,62.90%)\
2018-08-07 07:59:51,179 [main] INFO  org.apache.pig.Main - Pig script completed in 13 seconds and 49 milliseconds (13049 ms)\
\
\
\
death_record = LOAD 'hdfs://localhost:54310/pdafinal/Input/NCHS_UPDATED_DATA.csv' USING PigStorage(',') AS(ID:INT, Year:chararray, Cause_of_Death:chararray,  State:chararray,State_Code:chararray,Region_code:chararray,Age_Range:chararray, Locality:chararray, Observed_Deaths:INT, Population:INT,Expected_Deaths:chararray,Potentially_Excess_Deaths:chararray, Percent_Potentially_Excess_Deaths:chararray);\
\
cause_record = GROUP death_record BY Cause_of_Death;\
\
output_record = FOREACH cause_record GENERATE group, AVG(death_record.Population), AVG(death_record.Observed_Deaths);\
\
DUMP output_record;\
\
STORE output_record INTO 'hdfs://localhost:54310/pdafinal/PigOutput';\
\
STORE output_record INTO 'hbase://pig_result'\
USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(\
'cf:cause,cf:avg_population,cf:observed_deaths');\
\
\
Counters:\
Total records written : 7\
Total bytes written : 0\
Spillable Memory Manager spill count : 0\
Total bags proactively spilled: 0\
Total records proactively spilled: 0\
\
Job DAG:\
job_local881133390_0001\
\
\
2018-08-07 08:14:44,871 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized\
2018-08-07 08:14:44,873 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized\
2018-08-07 08:14:44,877 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized\
2018-08-07 08:14:44,911 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning ACCESSING_NON_EXISTENT_FIELD 20736 time(s).\
2018-08-07 08:14:44,914 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 1729 time(s).\
2018-08-07 08:14:44,914 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!\
2018-08-07 08:14:44,917 [main] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized\
2018-08-07 08:14:44,979 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1\
2018-08-07 08:14:44,979 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1\
\
###################################################### HIVE Loaded ###################################################################\
HIVE\
CREATE TABLE IF NOT EXISTS NCHS_DATA_Hive (ID int, Year String, Cause_of_Death String, State String,State_Code String,Region_code String,Age_Range String,Locality String, Observed_Deaths String,Population String,Expected_Deaths String,Potentially_Excess_Deaths String, Percent_Potentially_Excess_Deaths String) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\054';\
\
LOAD DATA LOCAL INPATH 'hdfs://localhost:54310/pdafinal//NCHS_UPDATED_DATA.csv' INTO TABLE NCHS_DATA_Hive;\
\
CREATE TABLE IF NOT EXISTS NCHS_Cost_Data_Hive (Cancer_Type String, Year String,Sex String,Age String, Annual_Cost_Increase String,Total_Costs String, Initial_Year_After_Diagnosis_Cost String, Continuing_Phase_Cost String, Last_Year_Life_Cost String) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\054';\
LOAD DATA LOCAL INPATH 'hdfs://localhost:54310/pdafinal/DowloadableDataFull.csv' INTO TABLE NCHS_Cost_Data_Hive;\
\
sqoop import --connect jdbc:mysql://127.0.0.1/Test --username root --password 1234 --table NCHS_Cost_Data -m 1 --hive-import --create-hive-table --hive-table NCHS_Cost_Data_Hive\
\
sqoop import --connect jdbc:mysql://127.0.0.1/Test --username root --password 1234 --table NCHS_DATA -m 1 --hive-import --create-hive-table --hive-table NCHS_DATA_Hive\
\
create table if not exists NCHS_DATA_Hive (ID int, Year String, Cause_of_Death String, State String,State_Code String,Region_code String,Age_Range String,Locality String, Observed_Deaths String,Population String,Expected_Deaths String,Potentially_Excess_Deaths String, Percent_Potentially_Excess_Deaths String) row format delimited fields terminated by '\\054';\
LOAD DATA LOCAL INPATH '/home/shridhar/Downloads/NCHS_UPDATED_DATA.csv' INTO TABLE NCHS_DATA_Hive;\
\
create table if not exists NCHS_Cost_Data_Hive (Cancer_Type String, Year String,Sex String,Age String, Annual_Cost_Increase String,Total_Costs String, Initial_Year_After_Diagnosis_Cost String, Continuing_Phase_Cost String, Last_Year_Life_Cost String) row format delimited fields terminated by '\\054';\
LOAD DATA LOCAL INPATH '/home/shridhar/Downloads/DowloadableDataFull.csv' INTO TABLE NCHS_Cost_Data_Hive;\
\
select a.Year, SUM(a.Total_Costs), SUM(b.Observed_Deaths), SUM(Expected_Deaths) from NCHS_Cost_Data_Hive a JOIN (select year, Observed_Deaths, Expected_Deaths from NCHS_DATA_Hive) b on a.Year = b.Year group by a.Year\
\
#OUTPUT\
hduser@shridhar-VirtualBox:~$ hadoop fs -cat /pdafinal/output2/000000_0\
2011	2.8654921152117844E10	5.973489876E9	4.30980648E9\
2012	2.9546107343907513E10	6.011791938E9	4.386781788E9\
2013	3.0447391103913826E10	6.079231602E9	4.467299076E9\
2014	3.1380066432001453E10	6.169394772E9	4.551887646E9\
2015	3.2322513599941986E10	6.336863964E9	4.629448002E9\
hduser@shridhar-VirtualBox:~$\
######################################### HDFS to mysql export #########################################\
\
\
sqoop export --connect jdbc:mysql://127.0.0.1/Test --username root --password 1234 --table res --export-dir /pdafinal/res/ --input-fields-terminated-by '/t';\
\
\
}